server.context_parameters.log4jConfiguration=classpath:log4j2.xml
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.wls.jms.url=t3://localhost:9073
spring.wls.jms.username=weblogic
spring.wls.jms.password=passwords
spring.wls.jms.connectionFactoryName=AqJmsForeignServerConnectionFactory