server.context_parameters.log4jConfiguration=classpath:log4j2.xml
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

app.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
app.datasource.username=aqsuser
app.datasource.password=aqsuser
app.datasource.applicationNotificationQueue=USERQUEUE
app.datasource.connectionFactoryName=XAQueueConnectionFactory
